# E621_TelegramBot

./: E621_TeleBot.sln
E621CombinedRunner/: E621CombinedRunner.csproj  Startup.cs  appsettings.json
E621Scraper/: API.cs  Api.cs  ApiConfig.cs  Config.cs  E621Scraper.cs  E621Scraper.csproj  Post.cs  PostsCollection.cs  ScraperConfig.cs  ScraperService.cs  Startup.cs  appsettings.json
E621Scraper/Api/: Api.cs  Post.cs  PostsCollection.cs
E621Scraper/Configs/: ApiConfig.cs  ScraperConfig.cs
E621Shared/: BotConfig.cs  Config.cs  ConfigurationExtension.cs  ConnectionProvider.cs  DatabaseConfig.cs  E621Shared.csproj  GroupChatRepo.cs  ScraperRepo.cs  SubscriberRepo.cs  UserRepo.cs
E621Shared/Configs/: BotConfig.cs  DatabaseConfig.cs
E621Shared/Repositories/: GroupChatRepo.cs  ScraperRepo.cs  SubscriberRepo.cs  UserRepo.cs
E621TelegramBot/: Bot.cs  BotConfig.cs  E621TelegramBot.csproj  Program.cs  Startup.cs  TelegramBotHost.cs  TelegramBotService.cs  appsettings.json
E621TelegramBot/Commands/: AddSubscription.cs  BaseBotCommand.cs  CommandConverter.cs  CommandRegister.cs  DeleteSubscription.cs  IBotCommand.cs  ICommand.cs  ListSubscriptions.cs
E621TelegramBot/Commands/Subscription/: AddSubscription.cs  DeleteSubscription.cs  ListSubscriptions.cs
E621TelegramBot/Commands/System/: Help.cs  Start.cs
E621TelegramBot/Commands/Telegram/: Help.cs  Start.cs
E621TelegramBot/Conversations/: ConversationContext.cs  ConversationMessage.cs  IConversationContext.cs  IConversationHandler.cs  TestConversation.cs
