<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123"/>
        <PackageReference Include="SQLite" Version="3.13.0"/>
        <PackageReference Include="System.Data.SQLite" Version="1.0.115.5"/>
    </ItemGroup>

</Project>
