<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flurl" Version="3.0.2"/>
        <PackageReference Include="Flurl.Http" Version="3.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="SQLite" Version="3.13.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\E621Shared\E621Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="PostsCollection.cs"/>
        <Compile Remove="ApiConfig.cs"/>
        <Compile Remove="ScraperConfig.cs"/>
    </ItemGroup>

</Project>
