<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
        <PackageReference Include="SQLite" Version="3.13.0"/>
        <PackageReference Include="Telegram.Bot" Version="17.0.0"/>
        <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\E621Shared\E621Shared.csproj"/>
    </ItemGroup>

</Project>
